spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.35.216:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=weather_user
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database=